{
  "name": "node-python",
  "version": "1.0.0",
  "description": "It is a simple nodejs app to integrate python.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "python"
  ],
  "author": "sudhir meena",
  "license": "MIT",
  "dependencies": {
    "amqp": "^0.2.6",
    "express": "^4.16.2",
    "python-shell": "^0.4.0"
  }
}
